<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Registration page</title>
    <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
            }
            
            * {
            box-sizing: border-box;
            }

            .form {
                padding: 16px;
                background-color: white;
            }
             
            hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
            }

            .registr {
                background-color: #4CAF50;
                color: white;
                padding: 16px 20px;
                margin: 8px 0;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }
            
            a {
            color: blue;
            }

            input[type=text],
            input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                background: #f1f1f1;
            }
            input[type=checkbox]{
	            display: inline-block;
	            overflow: hidden;
            }            
            input[type=checkbox], input[type=radio], input[type=date], input[type=tel]{
                margin: 10px;
                font-size: 25px;
                font-weight: bold;
            }
            label {
                font-size: 25px;
                font-weight: 450;
            }
            p {
                font-size: 30px;
                font-weight: 500;
                font-style: italic;
            }
    </style>
</head>
<body>
    <form>
        <div class="form">
            <h1>Для регистрации заполните все пункты</h1>
            <label for="uname"><b>Имя пользователя</b></label>
            <input type="text" placeholder="Введите имя пользователя" name="uname">

            <label for="email"><b>Введите почту</b></label>
            <input type="text" placeholder="Введите почту" name="email"><br>
        
            <label for="psw"><b>Введите пароль</b></label>
            <input type="password" placeholder="Введите пароль" name="psw"><br>

            <p>Выберите ваш предпочитаемый язык программирования:</p>
            <input type="radio" id="python" name="language" value="python">
            <label for="python">Python</label><br>
            <input type="radio" id="java" name="language" value="java">
            <label for="java">Java</label><br>
            <input type="radio" id="javascript" name="language" value="JavaScript">
            <label for="javascript">JavaScript</label><br>

            <label for="birthday">Введите вашу дату рождения:</label>
            <input type="date" id="birthday" name="birthday"><br>

            <label for="phone">Введите ваш номер телефона:</label>
            <input type="tel" id="phone" name="phone"><br>

            <label for="mail">Получать рассылки на почту</label>
            <input type="checkbox" id="mail" name="mail" value="yes">
            <hr>
        </div>
    </form>
    <button type="submit" class="registr"><a href="./login.html">Зарегистрироваться</a></button>
</body>
</html>