<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            padding: 16px;
            background-color: white;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .login {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }


        a {
            color: black;
        }
        label{
            font-weight: bold;
            font-style: oblique;
        }
    </style>
</head>

<body>

    <form>
        <div class="container">
            <h1>Войти в систему</h1>
            <hr>
            <label for="email"><b>Введите почту</b></label>
            <input type="text" placeholder="Введите почту" name="email" required>

            <label for="psw"><b>Введите пароль</b></label>
            <input type="password" placeholder="Введите пароль" name="psw">

            <label for="psw-repeat"><b>Подтвердите пароль</b></label>
            <input type="password" placeholder="Подтвердите пароль" name="psw-repeat">
            <hr>

            <button type="submit" class="login"><a href="./main.html">ВХОД</a></button>
        </div>
    </form>

</body>

</html>